{
  "name": "string-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "stringCalculator.js",
  "scripts": {
    "test": "npx jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
